products:
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> C:\Users\Michael\Desktop\cobalt-lang\build\classes\main\cobalt\ast\Ast$.class
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> C:\Users\Michael\Desktop\cobalt-lang\build\classes\main\cobalt\ast\Ast$alias$.class
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> C:\Users\Michael\Desktop\cobalt-lang\build\classes\main\cobalt\ast\Ast$alias.class
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> C:\Users\Michael\Desktop\cobalt-lang\build\classes\main\cobalt\ast\Ast$arguments$.class
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> C:\Users\Michael\Desktop\cobalt-lang\build\classes\main\cobalt\ast\Ast$arguments.class
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> C:\Users\Michael\Desktop\cobalt-lang\build\classes\main\cobalt\ast\Ast$attributes$.class
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> C:\Users\Michael\Desktop\cobalt-lang\build\classes\main\cobalt\ast\Ast$attributes.class
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> C:\Users\Michael\Desktop\cobalt-lang\build\classes\main\cobalt\ast\Ast$boolop$.class
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> C:\Users\Michael\Desktop\cobalt-lang\build\classes\main\cobalt\ast\Ast$boolop$And$.class
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> C:\Users\Michael\Desktop\cobalt-lang\build\classes\main\cobalt\ast\Ast$boolop$Or$.class
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> C:\Users\Michael\Desktop\cobalt-lang\build\classes\main\cobalt\ast\Ast$boolop.class
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> C:\Users\Michael\Desktop\cobalt-lang\build\classes\main\cobalt\ast\Ast$cmpop$.class
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> C:\Users\Michael\Desktop\cobalt-lang\build\classes\main\cobalt\ast\Ast$cmpop$Eq$.class
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> C:\Users\Michael\Desktop\cobalt-lang\build\classes\main\cobalt\ast\Ast$cmpop$Gt$.class
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> C:\Users\Michael\Desktop\cobalt-lang\build\classes\main\cobalt\ast\Ast$cmpop$GtE$.class
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> C:\Users\Michael\Desktop\cobalt-lang\build\classes\main\cobalt\ast\Ast$cmpop$In$.class
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> C:\Users\Michael\Desktop\cobalt-lang\build\classes\main\cobalt\ast\Ast$cmpop$Is$.class
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> C:\Users\Michael\Desktop\cobalt-lang\build\classes\main\cobalt\ast\Ast$cmpop$IsNot$.class
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> C:\Users\Michael\Desktop\cobalt-lang\build\classes\main\cobalt\ast\Ast$cmpop$Lt$.class
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> C:\Users\Michael\Desktop\cobalt-lang\build\classes\main\cobalt\ast\Ast$cmpop$LtE$.class
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> C:\Users\Michael\Desktop\cobalt-lang\build\classes\main\cobalt\ast\Ast$cmpop$NotEq$.class
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> C:\Users\Michael\Desktop\cobalt-lang\build\classes\main\cobalt\ast\Ast$cmpop$NotIn$.class
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> C:\Users\Michael\Desktop\cobalt-lang\build\classes\main\cobalt\ast\Ast$cmpop.class
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> C:\Users\Michael\Desktop\cobalt-lang\build\classes\main\cobalt\ast\Ast$comprehension$.class
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> C:\Users\Michael\Desktop\cobalt-lang\build\classes\main\cobalt\ast\Ast$comprehension.class
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> C:\Users\Michael\Desktop\cobalt-lang\build\classes\main\cobalt\ast\Ast$excepthandler$.class
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> C:\Users\Michael\Desktop\cobalt-lang\build\classes\main\cobalt\ast\Ast$excepthandler$ExceptHandler$.class
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> C:\Users\Michael\Desktop\cobalt-lang\build\classes\main\cobalt\ast\Ast$excepthandler$ExceptHandler.class
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> C:\Users\Michael\Desktop\cobalt-lang\build\classes\main\cobalt\ast\Ast$excepthandler.class
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> C:\Users\Michael\Desktop\cobalt-lang\build\classes\main\cobalt\ast\Ast$expr$.class
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> C:\Users\Michael\Desktop\cobalt-lang\build\classes\main\cobalt\ast\Ast$expr$Attribute$.class
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> C:\Users\Michael\Desktop\cobalt-lang\build\classes\main\cobalt\ast\Ast$expr$Attribute.class
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> C:\Users\Michael\Desktop\cobalt-lang\build\classes\main\cobalt\ast\Ast$expr$BinOp$.class
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> C:\Users\Michael\Desktop\cobalt-lang\build\classes\main\cobalt\ast\Ast$expr$BinOp.class
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> C:\Users\Michael\Desktop\cobalt-lang\build\classes\main\cobalt\ast\Ast$expr$BoolOp$.class
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> C:\Users\Michael\Desktop\cobalt-lang\build\classes\main\cobalt\ast\Ast$expr$BoolOp.class
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> C:\Users\Michael\Desktop\cobalt-lang\build\classes\main\cobalt\ast\Ast$expr$Call$.class
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> C:\Users\Michael\Desktop\cobalt-lang\build\classes\main\cobalt\ast\Ast$expr$Call.class
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> C:\Users\Michael\Desktop\cobalt-lang\build\classes\main\cobalt\ast\Ast$expr$Compare$.class
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> C:\Users\Michael\Desktop\cobalt-lang\build\classes\main\cobalt\ast\Ast$expr$Compare.class
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> C:\Users\Michael\Desktop\cobalt-lang\build\classes\main\cobalt\ast\Ast$expr$Dict$.class
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> C:\Users\Michael\Desktop\cobalt-lang\build\classes\main\cobalt\ast\Ast$expr$Dict.class
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> C:\Users\Michael\Desktop\cobalt-lang\build\classes\main\cobalt\ast\Ast$expr$DictComp$.class
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> C:\Users\Michael\Desktop\cobalt-lang\build\classes\main\cobalt\ast\Ast$expr$DictComp.class
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> C:\Users\Michael\Desktop\cobalt-lang\build\classes\main\cobalt\ast\Ast$expr$GeneratorExp$.class
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> C:\Users\Michael\Desktop\cobalt-lang\build\classes\main\cobalt\ast\Ast$expr$GeneratorExp.class
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> C:\Users\Michael\Desktop\cobalt-lang\build\classes\main\cobalt\ast\Ast$expr$IfExp$.class
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> C:\Users\Michael\Desktop\cobalt-lang\build\classes\main\cobalt\ast\Ast$expr$IfExp.class
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> C:\Users\Michael\Desktop\cobalt-lang\build\classes\main\cobalt\ast\Ast$expr$Lambda$.class
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> C:\Users\Michael\Desktop\cobalt-lang\build\classes\main\cobalt\ast\Ast$expr$Lambda.class
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> C:\Users\Michael\Desktop\cobalt-lang\build\classes\main\cobalt\ast\Ast$expr$List$.class
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> C:\Users\Michael\Desktop\cobalt-lang\build\classes\main\cobalt\ast\Ast$expr$List.class
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> C:\Users\Michael\Desktop\cobalt-lang\build\classes\main\cobalt\ast\Ast$expr$ListComp$.class
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> C:\Users\Michael\Desktop\cobalt-lang\build\classes\main\cobalt\ast\Ast$expr$ListComp.class
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> C:\Users\Michael\Desktop\cobalt-lang\build\classes\main\cobalt\ast\Ast$expr$Name$.class
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> C:\Users\Michael\Desktop\cobalt-lang\build\classes\main\cobalt\ast\Ast$expr$Name.class
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> C:\Users\Michael\Desktop\cobalt-lang\build\classes\main\cobalt\ast\Ast$expr$Num$.class
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> C:\Users\Michael\Desktop\cobalt-lang\build\classes\main\cobalt\ast\Ast$expr$Num.class
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> C:\Users\Michael\Desktop\cobalt-lang\build\classes\main\cobalt\ast\Ast$expr$Repr$.class
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> C:\Users\Michael\Desktop\cobalt-lang\build\classes\main\cobalt\ast\Ast$expr$Repr.class
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> C:\Users\Michael\Desktop\cobalt-lang\build\classes\main\cobalt\ast\Ast$expr$Set$.class
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> C:\Users\Michael\Desktop\cobalt-lang\build\classes\main\cobalt\ast\Ast$expr$Set.class
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> C:\Users\Michael\Desktop\cobalt-lang\build\classes\main\cobalt\ast\Ast$expr$SetComp$.class
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> C:\Users\Michael\Desktop\cobalt-lang\build\classes\main\cobalt\ast\Ast$expr$SetComp.class
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> C:\Users\Michael\Desktop\cobalt-lang\build\classes\main\cobalt\ast\Ast$expr$Str$.class
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> C:\Users\Michael\Desktop\cobalt-lang\build\classes\main\cobalt\ast\Ast$expr$Str.class
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> C:\Users\Michael\Desktop\cobalt-lang\build\classes\main\cobalt\ast\Ast$expr$Subscript$.class
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> C:\Users\Michael\Desktop\cobalt-lang\build\classes\main\cobalt\ast\Ast$expr$Subscript.class
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> C:\Users\Michael\Desktop\cobalt-lang\build\classes\main\cobalt\ast\Ast$expr$Tuple$.class
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> C:\Users\Michael\Desktop\cobalt-lang\build\classes\main\cobalt\ast\Ast$expr$Tuple.class
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> C:\Users\Michael\Desktop\cobalt-lang\build\classes\main\cobalt\ast\Ast$expr$UnaryOp$.class
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> C:\Users\Michael\Desktop\cobalt-lang\build\classes\main\cobalt\ast\Ast$expr$UnaryOp.class
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> C:\Users\Michael\Desktop\cobalt-lang\build\classes\main\cobalt\ast\Ast$expr$Yield$.class
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> C:\Users\Michael\Desktop\cobalt-lang\build\classes\main\cobalt\ast\Ast$expr$Yield.class
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> C:\Users\Michael\Desktop\cobalt-lang\build\classes\main\cobalt\ast\Ast$expr.class
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> C:\Users\Michael\Desktop\cobalt-lang\build\classes\main\cobalt\ast\Ast$expr_context$.class
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> C:\Users\Michael\Desktop\cobalt-lang\build\classes\main\cobalt\ast\Ast$expr_context$AugLoad$.class
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> C:\Users\Michael\Desktop\cobalt-lang\build\classes\main\cobalt\ast\Ast$expr_context$AugStore$.class
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> C:\Users\Michael\Desktop\cobalt-lang\build\classes\main\cobalt\ast\Ast$expr_context$Del$.class
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> C:\Users\Michael\Desktop\cobalt-lang\build\classes\main\cobalt\ast\Ast$expr_context$Load$.class
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> C:\Users\Michael\Desktop\cobalt-lang\build\classes\main\cobalt\ast\Ast$expr_context$Param$.class
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> C:\Users\Michael\Desktop\cobalt-lang\build\classes\main\cobalt\ast\Ast$expr_context$Store$.class
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> C:\Users\Michael\Desktop\cobalt-lang\build\classes\main\cobalt\ast\Ast$expr_context.class
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> C:\Users\Michael\Desktop\cobalt-lang\build\classes\main\cobalt\ast\Ast$identifier$.class
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> C:\Users\Michael\Desktop\cobalt-lang\build\classes\main\cobalt\ast\Ast$identifier.class
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> C:\Users\Michael\Desktop\cobalt-lang\build\classes\main\cobalt\ast\Ast$keyword$.class
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> C:\Users\Michael\Desktop\cobalt-lang\build\classes\main\cobalt\ast\Ast$keyword.class
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> C:\Users\Michael\Desktop\cobalt-lang\build\classes\main\cobalt\ast\Ast$mod$.class
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> C:\Users\Michael\Desktop\cobalt-lang\build\classes\main\cobalt\ast\Ast$mod$Expression$.class
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> C:\Users\Michael\Desktop\cobalt-lang\build\classes\main\cobalt\ast\Ast$mod$Expression.class
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> C:\Users\Michael\Desktop\cobalt-lang\build\classes\main\cobalt\ast\Ast$mod$Interactive$.class
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> C:\Users\Michael\Desktop\cobalt-lang\build\classes\main\cobalt\ast\Ast$mod$Interactive.class
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> C:\Users\Michael\Desktop\cobalt-lang\build\classes\main\cobalt\ast\Ast$mod$Module$.class
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> C:\Users\Michael\Desktop\cobalt-lang\build\classes\main\cobalt\ast\Ast$mod$Module.class
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> C:\Users\Michael\Desktop\cobalt-lang\build\classes\main\cobalt\ast\Ast$mod.class
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> C:\Users\Michael\Desktop\cobalt-lang\build\classes\main\cobalt\ast\Ast$operator$.class
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> C:\Users\Michael\Desktop\cobalt-lang\build\classes\main\cobalt\ast\Ast$operator$Add$.class
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> C:\Users\Michael\Desktop\cobalt-lang\build\classes\main\cobalt\ast\Ast$operator$BitAnd$.class
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> C:\Users\Michael\Desktop\cobalt-lang\build\classes\main\cobalt\ast\Ast$operator$BitOr$.class
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> C:\Users\Michael\Desktop\cobalt-lang\build\classes\main\cobalt\ast\Ast$operator$BitXor$.class
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> C:\Users\Michael\Desktop\cobalt-lang\build\classes\main\cobalt\ast\Ast$operator$Div$.class
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> C:\Users\Michael\Desktop\cobalt-lang\build\classes\main\cobalt\ast\Ast$operator$FloorDiv$.class
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> C:\Users\Michael\Desktop\cobalt-lang\build\classes\main\cobalt\ast\Ast$operator$LShift$.class
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> C:\Users\Michael\Desktop\cobalt-lang\build\classes\main\cobalt\ast\Ast$operator$Mod$.class
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> C:\Users\Michael\Desktop\cobalt-lang\build\classes\main\cobalt\ast\Ast$operator$Mult$.class
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> C:\Users\Michael\Desktop\cobalt-lang\build\classes\main\cobalt\ast\Ast$operator$Pow$.class
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> C:\Users\Michael\Desktop\cobalt-lang\build\classes\main\cobalt\ast\Ast$operator$RShift$.class
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> C:\Users\Michael\Desktop\cobalt-lang\build\classes\main\cobalt\ast\Ast$operator$Sub$.class
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> C:\Users\Michael\Desktop\cobalt-lang\build\classes\main\cobalt\ast\Ast$operator.class
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> C:\Users\Michael\Desktop\cobalt-lang\build\classes\main\cobalt\ast\Ast$slice$.class
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> C:\Users\Michael\Desktop\cobalt-lang\build\classes\main\cobalt\ast\Ast$slice$Ellipsis$.class
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> C:\Users\Michael\Desktop\cobalt-lang\build\classes\main\cobalt\ast\Ast$slice$ExtSlice$.class
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> C:\Users\Michael\Desktop\cobalt-lang\build\classes\main\cobalt\ast\Ast$slice$ExtSlice.class
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> C:\Users\Michael\Desktop\cobalt-lang\build\classes\main\cobalt\ast\Ast$slice$Index$.class
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> C:\Users\Michael\Desktop\cobalt-lang\build\classes\main\cobalt\ast\Ast$slice$Index.class
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> C:\Users\Michael\Desktop\cobalt-lang\build\classes\main\cobalt\ast\Ast$slice$Slice$.class
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> C:\Users\Michael\Desktop\cobalt-lang\build\classes\main\cobalt\ast\Ast$slice$Slice.class
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> C:\Users\Michael\Desktop\cobalt-lang\build\classes\main\cobalt\ast\Ast$slice.class
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> C:\Users\Michael\Desktop\cobalt-lang\build\classes\main\cobalt\ast\Ast$stmt$.class
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> C:\Users\Michael\Desktop\cobalt-lang\build\classes\main\cobalt\ast\Ast$stmt$Assert$.class
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> C:\Users\Michael\Desktop\cobalt-lang\build\classes\main\cobalt\ast\Ast$stmt$Assert.class
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> C:\Users\Michael\Desktop\cobalt-lang\build\classes\main\cobalt\ast\Ast$stmt$Assign$.class
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> C:\Users\Michael\Desktop\cobalt-lang\build\classes\main\cobalt\ast\Ast$stmt$Assign.class
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> C:\Users\Michael\Desktop\cobalt-lang\build\classes\main\cobalt\ast\Ast$stmt$AugAssign$.class
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> C:\Users\Michael\Desktop\cobalt-lang\build\classes\main\cobalt\ast\Ast$stmt$AugAssign.class
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> C:\Users\Michael\Desktop\cobalt-lang\build\classes\main\cobalt\ast\Ast$stmt$Break$.class
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> C:\Users\Michael\Desktop\cobalt-lang\build\classes\main\cobalt\ast\Ast$stmt$ClassDef$.class
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> C:\Users\Michael\Desktop\cobalt-lang\build\classes\main\cobalt\ast\Ast$stmt$ClassDef.class
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> C:\Users\Michael\Desktop\cobalt-lang\build\classes\main\cobalt\ast\Ast$stmt$Continue$.class
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> C:\Users\Michael\Desktop\cobalt-lang\build\classes\main\cobalt\ast\Ast$stmt$Delete$.class
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> C:\Users\Michael\Desktop\cobalt-lang\build\classes\main\cobalt\ast\Ast$stmt$Delete.class
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> C:\Users\Michael\Desktop\cobalt-lang\build\classes\main\cobalt\ast\Ast$stmt$Exec$.class
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> C:\Users\Michael\Desktop\cobalt-lang\build\classes\main\cobalt\ast\Ast$stmt$Exec.class
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> C:\Users\Michael\Desktop\cobalt-lang\build\classes\main\cobalt\ast\Ast$stmt$Expr$.class
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> C:\Users\Michael\Desktop\cobalt-lang\build\classes\main\cobalt\ast\Ast$stmt$Expr.class
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> C:\Users\Michael\Desktop\cobalt-lang\build\classes\main\cobalt\ast\Ast$stmt$For$.class
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> C:\Users\Michael\Desktop\cobalt-lang\build\classes\main\cobalt\ast\Ast$stmt$For.class
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> C:\Users\Michael\Desktop\cobalt-lang\build\classes\main\cobalt\ast\Ast$stmt$Global$.class
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> C:\Users\Michael\Desktop\cobalt-lang\build\classes\main\cobalt\ast\Ast$stmt$Global.class
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> C:\Users\Michael\Desktop\cobalt-lang\build\classes\main\cobalt\ast\Ast$stmt$If$.class
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> C:\Users\Michael\Desktop\cobalt-lang\build\classes\main\cobalt\ast\Ast$stmt$If.class
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> C:\Users\Michael\Desktop\cobalt-lang\build\classes\main\cobalt\ast\Ast$stmt$Import$.class
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> C:\Users\Michael\Desktop\cobalt-lang\build\classes\main\cobalt\ast\Ast$stmt$Import.class
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> C:\Users\Michael\Desktop\cobalt-lang\build\classes\main\cobalt\ast\Ast$stmt$ImportFrom$.class
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> C:\Users\Michael\Desktop\cobalt-lang\build\classes\main\cobalt\ast\Ast$stmt$ImportFrom.class
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> C:\Users\Michael\Desktop\cobalt-lang\build\classes\main\cobalt\ast\Ast$stmt$MethodDef$.class
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> C:\Users\Michael\Desktop\cobalt-lang\build\classes\main\cobalt\ast\Ast$stmt$MethodDef.class
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> C:\Users\Michael\Desktop\cobalt-lang\build\classes\main\cobalt\ast\Ast$stmt$Pass$.class
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> C:\Users\Michael\Desktop\cobalt-lang\build\classes\main\cobalt\ast\Ast$stmt$Print$.class
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> C:\Users\Michael\Desktop\cobalt-lang\build\classes\main\cobalt\ast\Ast$stmt$Print.class
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> C:\Users\Michael\Desktop\cobalt-lang\build\classes\main\cobalt\ast\Ast$stmt$Raise$.class
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> C:\Users\Michael\Desktop\cobalt-lang\build\classes\main\cobalt\ast\Ast$stmt$Raise.class
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> C:\Users\Michael\Desktop\cobalt-lang\build\classes\main\cobalt\ast\Ast$stmt$Return$.class
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> C:\Users\Michael\Desktop\cobalt-lang\build\classes\main\cobalt\ast\Ast$stmt$Return.class
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> C:\Users\Michael\Desktop\cobalt-lang\build\classes\main\cobalt\ast\Ast$stmt$TryExcept$.class
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> C:\Users\Michael\Desktop\cobalt-lang\build\classes\main\cobalt\ast\Ast$stmt$TryExcept.class
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> C:\Users\Michael\Desktop\cobalt-lang\build\classes\main\cobalt\ast\Ast$stmt$TryFinally$.class
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> C:\Users\Michael\Desktop\cobalt-lang\build\classes\main\cobalt\ast\Ast$stmt$TryFinally.class
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> C:\Users\Michael\Desktop\cobalt-lang\build\classes\main\cobalt\ast\Ast$stmt$While$.class
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> C:\Users\Michael\Desktop\cobalt-lang\build\classes\main\cobalt\ast\Ast$stmt$While.class
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> C:\Users\Michael\Desktop\cobalt-lang\build\classes\main\cobalt\ast\Ast$stmt$With$.class
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> C:\Users\Michael\Desktop\cobalt-lang\build\classes\main\cobalt\ast\Ast$stmt$With.class
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> C:\Users\Michael\Desktop\cobalt-lang\build\classes\main\cobalt\ast\Ast$stmt$attributes$.class
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> C:\Users\Michael\Desktop\cobalt-lang\build\classes\main\cobalt\ast\Ast$stmt$attributes.class
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> C:\Users\Michael\Desktop\cobalt-lang\build\classes\main\cobalt\ast\Ast$stmt.class
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> C:\Users\Michael\Desktop\cobalt-lang\build\classes\main\cobalt\ast\Ast$unaryop$.class
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> C:\Users\Michael\Desktop\cobalt-lang\build\classes\main\cobalt\ast\Ast$unaryop$Invert$.class
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> C:\Users\Michael\Desktop\cobalt-lang\build\classes\main\cobalt\ast\Ast$unaryop$Not$.class
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> C:\Users\Michael\Desktop\cobalt-lang\build\classes\main\cobalt\ast\Ast$unaryop$UAdd$.class
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> C:\Users\Michael\Desktop\cobalt-lang\build\classes\main\cobalt\ast\Ast$unaryop$USub$.class
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> C:\Users\Michael\Desktop\cobalt-lang\build\classes\main\cobalt\ast\Ast$unaryop.class
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> C:\Users\Michael\Desktop\cobalt-lang\build\classes\main\cobalt\ast\Ast.class
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\parser\ExampleParser.scala -> C:\Users\Michael\Desktop\cobalt-lang\build\classes\main\cobalt\parser\IndentationTest$.class
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\parser\ExampleParser.scala -> C:\Users\Michael\Desktop\cobalt-lang\build\classes\main\cobalt\parser\IndentationTest$Parser.class
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\parser\ExampleParser.scala -> C:\Users\Michael\Desktop\cobalt-lang\build\classes\main\cobalt\parser\IndentationTest.class
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\parser\ExpressionParser.scala -> C:\Users\Michael\Desktop\cobalt-lang\build\classes\main\cobalt\parser\ExpressionParser$.class
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\parser\ExpressionParser.scala -> C:\Users\Michael\Desktop\cobalt-lang\build\classes\main\cobalt\parser\ExpressionParser.class
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\parser\LexicalParser.scala -> C:\Users\Michael\Desktop\cobalt-lang\build\classes\main\cobalt\parser\LexicalParser$.class
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\parser\LexicalParser.scala -> C:\Users\Michael\Desktop\cobalt-lang\build\classes\main\cobalt\parser\LexicalParser.class
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\parser\LexicalParser.scala -> C:\Users\Michael\Desktop\cobalt-lang\build\classes\main\cobalt\parser\WsApi$.class
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\parser\LexicalParser.scala -> C:\Users\Michael\Desktop\cobalt-lang\build\classes\main\cobalt\parser\WsApi.class
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\parser\Main.scala -> C:\Users\Michael\Desktop\cobalt-lang\build\classes\main\cobalt\parser\Main$.class
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\parser\Main.scala -> C:\Users\Michael\Desktop\cobalt-lang\build\classes\main\cobalt\parser\Main.class
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\parser\StatementParser.scala -> C:\Users\Michael\Desktop\cobalt-lang\build\classes\main\cobalt\parser\StatementParser$.class
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\parser\StatementParser.scala -> C:\Users\Michael\Desktop\cobalt-lang\build\classes\main\cobalt\parser\StatementParser.class
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\parser\StatementParser.scala -> C:\Users\Michael\Desktop\cobalt-lang\build\classes\main\cobalt\parser\Statements$$anonfun$$nestedInanonfun$indentedBlock$10$1.class
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\parser\StatementParser.scala -> C:\Users\Michael\Desktop\cobalt-lang\build\classes\main\cobalt\parser\Statements.class
binary dependencies:
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2017.3.4\jre64\lib\rt.jar
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> C:\Users\Michael\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.12.3\f2e496f21af2d80b48e0a61773f84c3a76a0d06f\scala-library-2.12.3.jar
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\parser\ExampleParser.scala -> C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2017.3.4\jre64\lib\rt.jar
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\parser\ExampleParser.scala -> C:\Users\Michael\.gradle\caches\modules-2\files-2.1\com.lihaoyi\fastparse_2.12\1.0.0\2473a344aa1200fd50b7ff78281188c172f9cfcb\fastparse_2.12-1.0.0.jar
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\parser\ExampleParser.scala -> C:\Users\Michael\.gradle\caches\modules-2\files-2.1\com.lihaoyi\sourcecode_2.12\0.1.4\ef9a771975cb0860f2b42778c5cf1f5d76818979\sourcecode_2.12-0.1.4.jar
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\parser\ExampleParser.scala -> C:\Users\Michael\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.12.3\f2e496f21af2d80b48e0a61773f84c3a76a0d06f\scala-library-2.12.3.jar
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\parser\ExpressionParser.scala -> C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2017.3.4\jre64\lib\rt.jar
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\parser\ExpressionParser.scala -> C:\Users\Michael\.gradle\caches\modules-2\files-2.1\com.lihaoyi\fastparse_2.12\1.0.0\2473a344aa1200fd50b7ff78281188c172f9cfcb\fastparse_2.12-1.0.0.jar
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\parser\ExpressionParser.scala -> C:\Users\Michael\.gradle\caches\modules-2\files-2.1\com.lihaoyi\sourcecode_2.12\0.1.4\ef9a771975cb0860f2b42778c5cf1f5d76818979\sourcecode_2.12-0.1.4.jar
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\parser\ExpressionParser.scala -> C:\Users\Michael\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.12.3\f2e496f21af2d80b48e0a61773f84c3a76a0d06f\scala-library-2.12.3.jar
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\parser\LexicalParser.scala -> C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2017.3.4\jre64\lib\rt.jar
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\parser\LexicalParser.scala -> C:\Users\Michael\.gradle\caches\modules-2\files-2.1\com.lihaoyi\fastparse_2.12\1.0.0\2473a344aa1200fd50b7ff78281188c172f9cfcb\fastparse_2.12-1.0.0.jar
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\parser\LexicalParser.scala -> C:\Users\Michael\.gradle\caches\modules-2\files-2.1\com.lihaoyi\sourcecode_2.12\0.1.4\ef9a771975cb0860f2b42778c5cf1f5d76818979\sourcecode_2.12-0.1.4.jar
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\parser\LexicalParser.scala -> C:\Users\Michael\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.12.3\f2e496f21af2d80b48e0a61773f84c3a76a0d06f\scala-library-2.12.3.jar
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\parser\Main.scala -> C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2017.3.4\jre64\lib\rt.jar
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\parser\Main.scala -> C:\Users\Michael\.gradle\caches\modules-2\files-2.1\com.github.nikita-volkov\sext\0.2.2\29b5477070000a5920b83b08eab76d618821fee\sext-0.2.2.jar
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\parser\Main.scala -> C:\Users\Michael\.gradle\caches\modules-2\files-2.1\com.lihaoyi\fastparse_2.12\1.0.0\2473a344aa1200fd50b7ff78281188c172f9cfcb\fastparse_2.12-1.0.0.jar
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\parser\Main.scala -> C:\Users\Michael\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.12.3\f2e496f21af2d80b48e0a61773f84c3a76a0d06f\scala-library-2.12.3.jar
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\parser\StatementParser.scala -> C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2017.3.4\jre64\lib\rt.jar
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\parser\StatementParser.scala -> C:\Users\Michael\.gradle\caches\modules-2\files-2.1\com.lihaoyi\fastparse_2.12\1.0.0\2473a344aa1200fd50b7ff78281188c172f9cfcb\fastparse_2.12-1.0.0.jar
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\parser\StatementParser.scala -> C:\Users\Michael\.gradle\caches\modules-2\files-2.1\com.lihaoyi\sourcecode_2.12\0.1.4\ef9a771975cb0860f2b42778c5cf1f5d76818979\sourcecode_2.12-0.1.4.jar
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\parser\StatementParser.scala -> C:\Users\Michael\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.12.3\f2e496f21af2d80b48e0a61773f84c3a76a0d06f\scala-library-2.12.3.jar
source dependencies:
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\parser\ExpressionParser.scala -> C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\parser\ExpressionParser.scala -> C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\parser\LexicalParser.scala
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\parser\LexicalParser.scala -> C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\parser\Main.scala -> C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\parser\Main.scala -> C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\parser\StatementParser.scala
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\parser\StatementParser.scala -> C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\parser\StatementParser.scala -> C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\parser\ExpressionParser.scala
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\parser\StatementParser.scala -> C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\parser\LexicalParser.scala
external dependencies:
class names:
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> cobalt.ast.Ast
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> cobalt.ast.Ast$
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> cobalt.ast.Ast$alias
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> cobalt.ast.Ast$alias$
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> cobalt.ast.Ast$arguments
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> cobalt.ast.Ast$arguments$
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> cobalt.ast.Ast$attributes
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> cobalt.ast.Ast$attributes$
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> cobalt.ast.Ast$boolop
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> cobalt.ast.Ast$boolop$
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> cobalt.ast.Ast$boolop$And$
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> cobalt.ast.Ast$boolop$Or$
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> cobalt.ast.Ast$cmpop
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> cobalt.ast.Ast$cmpop$
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> cobalt.ast.Ast$cmpop$Eq$
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> cobalt.ast.Ast$cmpop$Gt$
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> cobalt.ast.Ast$cmpop$GtE$
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> cobalt.ast.Ast$cmpop$In$
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> cobalt.ast.Ast$cmpop$Is$
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> cobalt.ast.Ast$cmpop$IsNot$
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> cobalt.ast.Ast$cmpop$Lt$
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> cobalt.ast.Ast$cmpop$LtE$
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> cobalt.ast.Ast$cmpop$NotEq$
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> cobalt.ast.Ast$cmpop$NotIn$
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> cobalt.ast.Ast$comprehension
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> cobalt.ast.Ast$comprehension$
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> cobalt.ast.Ast$excepthandler
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> cobalt.ast.Ast$excepthandler$
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> cobalt.ast.Ast$excepthandler$ExceptHandler
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> cobalt.ast.Ast$excepthandler$ExceptHandler$
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> cobalt.ast.Ast$expr
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> cobalt.ast.Ast$expr$
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> cobalt.ast.Ast$expr$Attribute
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> cobalt.ast.Ast$expr$Attribute$
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> cobalt.ast.Ast$expr$BinOp
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> cobalt.ast.Ast$expr$BinOp$
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> cobalt.ast.Ast$expr$BoolOp
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> cobalt.ast.Ast$expr$BoolOp$
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> cobalt.ast.Ast$expr$Call
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> cobalt.ast.Ast$expr$Call$
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> cobalt.ast.Ast$expr$Compare
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> cobalt.ast.Ast$expr$Compare$
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> cobalt.ast.Ast$expr$Dict
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> cobalt.ast.Ast$expr$Dict$
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> cobalt.ast.Ast$expr$DictComp
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> cobalt.ast.Ast$expr$DictComp$
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> cobalt.ast.Ast$expr$GeneratorExp
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> cobalt.ast.Ast$expr$GeneratorExp$
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> cobalt.ast.Ast$expr$IfExp
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> cobalt.ast.Ast$expr$IfExp$
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> cobalt.ast.Ast$expr$Lambda
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> cobalt.ast.Ast$expr$Lambda$
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> cobalt.ast.Ast$expr$List
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> cobalt.ast.Ast$expr$List$
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> cobalt.ast.Ast$expr$ListComp
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> cobalt.ast.Ast$expr$ListComp$
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> cobalt.ast.Ast$expr$Name
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> cobalt.ast.Ast$expr$Name$
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> cobalt.ast.Ast$expr$Num
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> cobalt.ast.Ast$expr$Num$
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> cobalt.ast.Ast$expr$Repr
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> cobalt.ast.Ast$expr$Repr$
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> cobalt.ast.Ast$expr$Set
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> cobalt.ast.Ast$expr$Set$
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> cobalt.ast.Ast$expr$SetComp
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> cobalt.ast.Ast$expr$SetComp$
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> cobalt.ast.Ast$expr$Str
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> cobalt.ast.Ast$expr$Str$
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> cobalt.ast.Ast$expr$Subscript
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> cobalt.ast.Ast$expr$Subscript$
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> cobalt.ast.Ast$expr$Tuple
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> cobalt.ast.Ast$expr$Tuple$
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> cobalt.ast.Ast$expr$UnaryOp
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> cobalt.ast.Ast$expr$UnaryOp$
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> cobalt.ast.Ast$expr$Yield
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> cobalt.ast.Ast$expr$Yield$
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> cobalt.ast.Ast$expr_context
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> cobalt.ast.Ast$expr_context$
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> cobalt.ast.Ast$expr_context$AugLoad$
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> cobalt.ast.Ast$expr_context$AugStore$
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> cobalt.ast.Ast$expr_context$Del$
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> cobalt.ast.Ast$expr_context$Load$
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> cobalt.ast.Ast$expr_context$Param$
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> cobalt.ast.Ast$expr_context$Store$
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> cobalt.ast.Ast$identifier
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> cobalt.ast.Ast$identifier$
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> cobalt.ast.Ast$keyword
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> cobalt.ast.Ast$keyword$
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> cobalt.ast.Ast$mod
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> cobalt.ast.Ast$mod$
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> cobalt.ast.Ast$mod$Expression
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> cobalt.ast.Ast$mod$Expression$
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> cobalt.ast.Ast$mod$Interactive
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> cobalt.ast.Ast$mod$Interactive$
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> cobalt.ast.Ast$mod$Module
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> cobalt.ast.Ast$mod$Module$
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> cobalt.ast.Ast$operator
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> cobalt.ast.Ast$operator$
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> cobalt.ast.Ast$operator$Add$
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> cobalt.ast.Ast$operator$BitAnd$
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> cobalt.ast.Ast$operator$BitOr$
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> cobalt.ast.Ast$operator$BitXor$
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> cobalt.ast.Ast$operator$Div$
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> cobalt.ast.Ast$operator$FloorDiv$
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> cobalt.ast.Ast$operator$LShift$
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> cobalt.ast.Ast$operator$Mod$
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> cobalt.ast.Ast$operator$Mult$
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> cobalt.ast.Ast$operator$Pow$
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> cobalt.ast.Ast$operator$RShift$
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> cobalt.ast.Ast$operator$Sub$
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> cobalt.ast.Ast$slice
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> cobalt.ast.Ast$slice$
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> cobalt.ast.Ast$slice$Ellipsis$
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> cobalt.ast.Ast$slice$ExtSlice
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> cobalt.ast.Ast$slice$ExtSlice$
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> cobalt.ast.Ast$slice$Index
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> cobalt.ast.Ast$slice$Index$
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> cobalt.ast.Ast$slice$Slice
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> cobalt.ast.Ast$slice$Slice$
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> cobalt.ast.Ast$stmt
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> cobalt.ast.Ast$stmt$
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> cobalt.ast.Ast$stmt$Assert
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> cobalt.ast.Ast$stmt$Assert$
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> cobalt.ast.Ast$stmt$Assign
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> cobalt.ast.Ast$stmt$Assign$
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> cobalt.ast.Ast$stmt$AugAssign
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> cobalt.ast.Ast$stmt$AugAssign$
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> cobalt.ast.Ast$stmt$Break$
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> cobalt.ast.Ast$stmt$ClassDef
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> cobalt.ast.Ast$stmt$ClassDef$
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> cobalt.ast.Ast$stmt$Continue$
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> cobalt.ast.Ast$stmt$Delete
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> cobalt.ast.Ast$stmt$Delete$
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> cobalt.ast.Ast$stmt$Exec
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> cobalt.ast.Ast$stmt$Exec$
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> cobalt.ast.Ast$stmt$Expr
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> cobalt.ast.Ast$stmt$Expr$
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> cobalt.ast.Ast$stmt$For
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> cobalt.ast.Ast$stmt$For$
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> cobalt.ast.Ast$stmt$Global
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> cobalt.ast.Ast$stmt$Global$
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> cobalt.ast.Ast$stmt$If
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> cobalt.ast.Ast$stmt$If$
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> cobalt.ast.Ast$stmt$Import
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> cobalt.ast.Ast$stmt$Import$
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> cobalt.ast.Ast$stmt$ImportFrom
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> cobalt.ast.Ast$stmt$ImportFrom$
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> cobalt.ast.Ast$stmt$MethodDef
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> cobalt.ast.Ast$stmt$MethodDef$
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> cobalt.ast.Ast$stmt$Pass$
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> cobalt.ast.Ast$stmt$Print
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> cobalt.ast.Ast$stmt$Print$
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> cobalt.ast.Ast$stmt$Raise
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> cobalt.ast.Ast$stmt$Raise$
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> cobalt.ast.Ast$stmt$Return
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> cobalt.ast.Ast$stmt$Return$
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> cobalt.ast.Ast$stmt$TryExcept
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> cobalt.ast.Ast$stmt$TryExcept$
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> cobalt.ast.Ast$stmt$TryFinally
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> cobalt.ast.Ast$stmt$TryFinally$
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> cobalt.ast.Ast$stmt$While
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> cobalt.ast.Ast$stmt$While$
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> cobalt.ast.Ast$stmt$With
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> cobalt.ast.Ast$stmt$With$
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> cobalt.ast.Ast$stmt$attributes
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> cobalt.ast.Ast$stmt$attributes$
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> cobalt.ast.Ast$unaryop
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> cobalt.ast.Ast$unaryop$
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> cobalt.ast.Ast$unaryop$Invert$
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> cobalt.ast.Ast$unaryop$Not$
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> cobalt.ast.Ast$unaryop$UAdd$
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\ast\AST.scala -> cobalt.ast.Ast$unaryop$USub$
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\parser\ExampleParser.scala -> cobalt.parser.IndentationTest
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\parser\ExampleParser.scala -> cobalt.parser.IndentationTest$
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\parser\ExampleParser.scala -> cobalt.parser.IndentationTest$Parser
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\parser\ExpressionParser.scala -> cobalt.parser.ExpressionParser
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\parser\ExpressionParser.scala -> cobalt.parser.ExpressionParser$
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\parser\LexicalParser.scala -> cobalt.parser.LexicalParser
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\parser\LexicalParser.scala -> cobalt.parser.LexicalParser$
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\parser\LexicalParser.scala -> cobalt.parser.WsApi
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\parser\LexicalParser.scala -> cobalt.parser.WsApi$
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\parser\Main.scala -> cobalt.parser.Main
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\parser\Main.scala -> cobalt.parser.Main$
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\parser\StatementParser.scala -> cobalt.parser.StatementParser
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\parser\StatementParser.scala -> cobalt.parser.StatementParser$
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\parser\StatementParser.scala -> cobalt.parser.Statements
   C:\Users\Michael\Desktop\cobalt-lang\src\main\scala\cobalt\parser\StatementParser.scala -> cobalt.parser.Statements$$anonfun$$nestedInanonfun$indentedBlock$10$1
